! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 H800 1.0080 H 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 C803 12.0110 C 
MASS 5 C804 12.0110 C 
MASS 6 C805 12.0110 C 
MASS 7 H806 1.0080 H 
MASS 8 C807 12.0110 C 
MASS 9 N808 14.0070 N 
MASS 10 C809 12.0110 C 
MASS 11 H810 1.0080 H 
MASS 12 C811 12.0110 C 
MASS 13 C812 12.0110 C 
MASS 14 C813 12.0110 C 
MASS 15 H814 1.0080 H 
MASS 16 C815 12.0110 C 
MASS 17 H816 1.0080 H 
MASS 18 N817 14.0070 N 
MASS 19 H818 1.0080 H 
MASS 20 H819 1.0080 H 
MASS 21 C820 12.0110 C 
MASS 22 C821 12.0110 C 
MASS 23 O822 15.9990 O 
MASS 24 N823 14.0070 N 
MASS 25 H824 1.0080 H 
MASS 26 H825 1.0080 H 
MASS 27 C826 12.0110 C 
MASS 28 C827 12.0110 C 
MASS 29 O828 15.9990 O 
MASS 30 H829 1.0080 H 
MASS 31 C830 12.0110 C 
MASS 32 C831 12.0110 C 
MASS 33 H832 1.0080 H 
MASS 34 H833 1.0080 H 
MASS 35 H834 1.0080 H 
MASS 36 H835 1.0080 H 
MASS 37 C836 12.0110 C 
MASS 38 C837 12.0110 C 
MASS 39 H838 1.0080 H 
MASS 40 F839 18.9984 F 
MASS 41 N840 14.0070 N 
MASS 42 H841 1.0080 H 
MASS 43 H842 1.0080 H 
MASS 44 C843 12.0110 C 
MASS 45 C844 12.0110 C 
MASS 46 H845 1.0080 H 
MASS 47 H846 1.0080 H 
MASS 48 C847 12.0110 C 
MASS 49 H848 1.0080 H 
MASS 50 H849 1.0080 H 
MASS 51 C850 12.0110 C 
MASS 52 H851 1.0080 H 
MASS 53 H852 1.0080 H 
MASS 54 S853 32.0600 S 
MASS 55 H854 1.0080 H 
MASS 56 H855 1.0080 H 
MASS 57 O856 15.9990 O 
MASS 58 O857 15.9990 O 
AUTO ANGLES DIHE 
RESI   LIG -0.000 
ATOM H00 H800 0.1675 
ATOM C01 C801 -0.0938 
ATOM C02 C802 -0.0405 
ATOM C03 C803 -0.1546 
ATOM C04 C804 0.0946 
ATOM C05 C805 -0.1222 
ATOM H06 H806 0.1502 
ATOM C07 C807 -0.0947 
ATOM N08 N808 -0.2536 
ATOM C09 C809 -0.1614 
ATOM H0A H810 0.1476 
ATOM C0B C811 -0.1352 
ATOM C0C C812 0.2187 
ATOM C0D C813 0.0167 
ATOM H0E H814 0.1711 
ATOM C0F C815 -0.1456 
ATOM H0G H816 0.1537 
ATOM N0H N817 -0.9631 
ATOM H0I H818 0.1286 
ATOM H0J H819 0.1286 
ATOM C0K C820 0.8561 
ATOM C0M C821 0.1053 
ATOM O0N O822 -0.4231 
ATOM N0O N823 -0.8241 
ATOM H0P H824 0.1513 
ATOM H0Q H825 0.1513 
ATOM C0R C826 0.5536 
ATOM C0S C827 0.1192 
ATOM O0T O828 -0.3861 
ATOM H0U H829 0.1507 
ATOM C0V C830 -0.2363 
ATOM C0W C831 -0.2204 
ATOM H0X H832 0.1390 
ATOM H0Y H833 0.1390 
ATOM H0Z H834 0.1412 
ATOM H10 H835 0.1412 
ATOM C11 C836 0.0318 
ATOM C12 C837 0.0733 
ATOM H13 H838 0.1773 
ATOM F14 F839 -0.0795 
ATOM N15 N840 -0.6140 
ATOM H16 H841 0.1151 
ATOM H17 H842 0.1151 
ATOM C18 C843 0.0454 
ATOM C19 C844 0.0402 
ATOM H1A H845 0.1109 
ATOM H1B H846 0.1109 
ATOM C1C C847 -0.5147 
ATOM H1D H848 0.1131 
ATOM H1E H849 0.1131 
ATOM C1F C850 -0.4811 
ATOM H1G H851 0.1808 
ATOM H1H H852 0.1808 
ATOM S1I S853 1.2957 
ATOM H1J H854 0.1747 
ATOM H1K H855 0.1747 
ATOM O1M O856 -0.5672 
ATOM O1N O857 -0.5672 
BOND C01 H00 
BOND C02 C01 
BOND C03 C01 
BOND C04 C02 
BOND C05 C02 
BOND H06 C03 
BOND C07 C03 
BOND N08 C04 
BOND C09 C04 
BOND H0A C05 
BOND C0B C05 
BOND C0C C07 
BOND C0D N08 
BOND H0E C09 
BOND C0F C09 
BOND H0G C0B 
BOND N0H C0C 
BOND H0I C0C 
BOND H0J C0C 
BOND C0K N0H 
BOND C0M N0H 
BOND O0N C0K 
BOND N0O C0K 
BOND H0P C0M 
BOND H0Q C0M 
BOND C0R C0M 
BOND C0S N0O 
BOND O0T C0R 
BOND H0U C0S 
BOND C0V C0S 
BOND C0W C0S 
BOND H0X C0V 
BOND H0Y C0V 
BOND H0Z C0W 
BOND H10 C0W 
BOND C11 C0D 
BOND C12 C0D 
BOND H13 C0F 
BOND F14 C11 
BOND N15 C12 
BOND H16 C12 
BOND H17 C12 
BOND C18 N15 
BOND C19 N15 
BOND H1A C18 
BOND H1B C18 
BOND C1C C18 
BOND H1D C19 
BOND H1E C19 
BOND C1F C19 
BOND H1G C1C 
BOND H1H C1C 
BOND S1I C1C 
BOND H1J C1F 
BOND H1K C1F 
BOND O1M S1I 
BOND O1N S1I 
BOND C0B C07 
BOND C11 C0F 
BOND C0R N0O 
BOND C0W C0V 
BOND S1I C1F 
IMPR C03 C01 H00 C02 
IMPR C05 C02 C01 C04 
IMPR C07 C03 C01 H06 
IMPR C09 C04 C02 N08 
IMPR C0B C05 C02 H0A 
IMPR C0C C07 C03 C0B 
IMPR C0F C09 C04 H0E 
IMPR H0G C0B C05 C07 
IMPR H0I C0C C07 N0H 
IMPR H0J C0C C07 N0H 
IMPR C0M N0H C0C C0K 
IMPR N0O C0K N0H O0N 
IMPR H0Q C0M N0H H0P 
IMPR C0R C0M N0H H0P 
IMPR C0S N0O C0K C0R 
IMPR O0T C0R C0M N0O 
IMPR C0V C0S N0O H0U 
IMPR C0W C0S N0O H0U 
IMPR C12 C0D N08 C11 
IMPR H13 C0F C09 C11 
IMPR F14 C11 C0D C0F 
IMPR H16 C12 C0D N15 
IMPR H17 C12 C0D N15 
IMPR C19 N15 C12 C18 
IMPR H1B C18 N15 H1A 
IMPR C1C C18 N15 H1A 
IMPR H1E C19 N15 H1D 
IMPR C1F C19 N15 H1D 
IMPR H1H C1C C18 H1G 
IMPR S1I C1C C18 H1G 
IMPR H1J C1F C19 S1I 
IMPR H1K C1F C19 S1I 
IMPR O1M S1I C1C C1F 
IMPR O1N S1I C1C C1F 
IMPR C0V C0W C0S H0U 
IMPR C0W C0V C0S H0U 
IMPR C0V C0W C0S N0O 
IMPR C0W C0V C0S N0O 
PATCH FIRST NONE LAST NONE 
END 
