; title =  Production run. Restraints are released.
;include             = -I./posre_hoh.itp
;define              =  -DPOSRES ; Restraint heavy atoms of the protein (all except H's)
define              = -DDISRE   ; Position restraints based on Venkatackrishnan

; Run Parameters
integrator          =  md        ; leap-frog integrator
dt                  =  0.002     ; in ps !  = 2 fs
nsteps              =  1250000   ; total 2.5 ns

; Bond Parameters
constraints         =  all-bonds ; constraint all bonds using LINCS ; SETTLE for water

; Output Parameters
nstxout             =  25000     ; save coordinates every 50 ps
nstvout             =  250000    ; save velocities every 500 ps
nstenergy           =  10000     ; save energies every 20 ps
nstxout-compressed  =  25000     ; save xtc trajectory every 50 ps

; Neighbor Searching Parameters
nstlist             =  5         ; update the neighbor list every 10 fs
; This works with twin-cutoff (if rlist < rcoulomb)
rlist               =  1.2       ; = rcoulomb with PME
rcoulomb            =  1.2       ; real-space cutoff
rvdw                =  1.2       ; short range vdw cuoff

; Electrostatic Parameters
coulombtype         =  PME       ; Particle mesh Ewald for LR interactions
fourierspacing      =  0.15      ; grid dimensions for FFT
;;ewald_geometry      =  3dc       ; only for slab geometries
pme_order           =  4         ; interpolation order for FFT
ewald_rtol          =  1e-5      ; relative accuracy of direct/reciprocal space

; Temperature Coupling
Tcoupl              =  nose-hoover           ; thermostat
tau_t               =  0.5   0.5  0.5        ; time constaint in ps
tc-grps             =  wation protlig membr  ; coupling groups
ref_t               =  310   310   310       ; reference temperature

; Pressure Coupling
Pcoupl              =  Parrinello-Rahman     ; barostat
tau_p               =  2.0
compressibility     =  4.5e-5       4.5e-5
ref_p               =  1.0          1.0
pcoupltype          =  semiisotropic
refcoord_scaling    =  com

; Generation of Velocities
;gen_vel             =  yes
;gen_temp            =  310
;gen_seed            =  -1

; NMR refinement stuff  =
; Distance restraints type: No, Simple or Ensemble =
disre                    = Simple
; Force weighting of pairs in one distance restraint: Equal or Conservative =
disre-weighting          = Conservative
; Use sqrt of the time averaged times the instantaneous violation =
disre-mixed              = no
disre-fc                 = 200
disre-tau                = 0
; Output frequency for pair distances to energy file =
nstdisreout              = 0
