#include "ffoplsaa_mod.itp"
#include "protein.itp"
; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif
; Include Position restraint file
#ifdef DISRE
#include "disre.itp"
#endif
#include "E3R.itp"
; Include Position restraint file
#ifdef POSRESLIG
#include "posre_lig.itp"
#endif
#include "popc.itp"
#include "ions.itp"
#include "spc.itp"
[ system ]
; Name
Membrane protein
[ molecules ]
; Compound  #mols
protein 1
;
lig 1
;
;
;
;
; Number of POPC molecules with higher z-coord value:
POPC 86
; Number of POPC molecules with lower z-coord value:
POPC 77
; Total number of SOL molecules:
SOL         11349
CL-              14
